<html>
  <body>
    <div class="inner-body">
      <h1>Calendar</h1>
      <div class="container">
        <div class="actions">
          <span class="navigate" id="prev" onclick="prev()"><<</span>
          <span class="selectors">
            <select
              id="year-selector"
              onchange="setYear(this.value)"
              name="year"
            ></select>
            <select
              id="month-selector"
              onchange="setMonth(this.value)"
              name="month"
            ></select>
          </span>
          <span class="navigate" id="next" onclick="next()">>></span>
        </div>
        <div class="calendar">
          <div id="headers"></div>
          <div id="dates"></div>
        </div>
      </div>
      <div class="reminders-container">
        <div class="head">
          <span class="reminders-title">Reminders</span>
          <span class="reminders-add-btn" onclick="openPopup()">+</span>
        </div>
        <div id="no-reminders">No Reminders set for the date.</div>
        <div id="reminders"></div>
      </div>
    </div>

    <div class="notes-popup">
      <div class="notes-container">
        <input id="popup-text" placeholder="Add Title" />
        <div class="popup-time">
          <span id="currentDate">Tue, Apr 26</span>
          <select
            id="startTime"
            name="startTime"
            onchange="setStartTime(this.value)"
          ></select>
          &nbsp;-&nbsp;<select name="endTime" id="endTime"></select>
        </div>
        <div class="popup-button-container">
          <button class="save" onclick="saveRemindar()">Save</button>
          <button class="cancel" onclick="closePopup()">Cancel</button>
        </div>
      </div>
    </div>

    <template id="temp-notes">
      <div class="note">
        <div class="text"></div>
        <div class="time">
          <span class="sTime"></span>&nbsp;-&nbsp;<span class="eTime"></span>
        </div>
      </div>
    </template>
  </body>
</html>

<style>
  body {
    background-color: #ededed;
  }

  .inner-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .container {
    border: 1px solid gray;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 5px;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .actions {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    padding: 0 15px;
  }

  .navigate {
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
  }

  .selectors {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  select {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
  }

  select:hover {
    background-color: #ededed;
    cursor: pointer;
  }

  select > option {
    background-color: transparent;
  }

  .select::selection {
    background-color: DodgerBlue;
  }

  select::-ms-expand {
    display: none;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
  }

  #headers,
  #dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  #headers > *,
  #dates > * {
    display: flex;
    justify-content: center;
    padding: 16px;
  }

  .current-date {
    background-color: aqua;
  }

  .date-prop {
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
  }

  .date-prop:hover,
  .date-selected,
  .reminders-add-btn:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .reminders-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 522px;
    gap: 20px;
  }

  .reminders-container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
  }

  .reminders-add-btn {
    padding: 8px 14px;
    border-radius: 50%;
    background-color: aqua;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin-right: 10px;
  }

  .reminders-add-btn:hover {
    transform: scale(1.3);
  }

  #reminders {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .note {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .note:hover {
    transform: scale(1.2);
  }

  .time {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .sTime,
  .eTime {
    padding: 5px 0;
    border-radius: 2px;
  }

  .notes-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    top: -100%;
    margin: 0 auto;
    width: 100%;
    transition: all 0.8s ease-in-out;
  }

  .display-popup {
    top: 15%;
  }

  .notes-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    width: 410px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-color: #fff;
  }

  .popup-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .popup-button-container > button {
    width: fit-content;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    background-color: #3e86fa;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
  }

  .popup-button-container > button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.1);
  }

  .popup-button-container .cancel {
    background-color: darkgray;
  }

  #popup-text {
    margin-top: 10px;
    font-size: 20px;
  }

  .popup-time {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-inline: 5px;
  }

  input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    width: inherit;
  }
</style>

<script>
  const sY = 1970;
  const range = 99;
  const eY = sY + range;

  /*
  "2022-4-1" :[
    {
      start: "7:00am",
      end: "8:00am",
      message: 'Test message',
      timestamp: '2022-3-11T14:12:000Z'
    }
  ]
  */
  const reminders = {};

  const currentDate = new Date();
  const date = currentDate.toDateString().split(" ");
  let cDate = date[2];
  let cMonth = currentDate.getMonth();
  let cYear = parseInt(date[3]);

  // fill up dropdown for year
  let frag = document.createDocumentFragment();
  for (let i = 0; i < 100; i++) {
    const option = document.createElement("option");
    option.value = sY + i;
    option.innerHTML = sY + i;
    frag.appendChild(option);
  }
  document.getElementById("year-selector").appendChild(frag);
  document.getElementById("year-selector").value = cYear;

  // fill up dropdown for month
  const months = [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Aug",
    "Nov",
    "Dec",
  ];
  frag = document.createDocumentFragment();
  for (let i = 0; i < months.length; i++) {
    const option = document.createElement("option");
    option.value = i;
    option.innerHTML = months[i];
    frag.appendChild(option);
  }
  document.getElementById("month-selector").appendChild(frag);
  document.getElementById("month-selector").value = cMonth;

  // fill up headers
  const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
  frag = document.createDocumentFragment();
  for (let i = 0; i < days.length; i++) {
    const span = document.createElement("span");
    span.innerHTML = days[i];
    frag.appendChild(span);
  }
  document.getElementById("headers").appendChild(frag);

  function setYear(value) {
    cYear = parseInt(value);
    updateCalendar();
  }

  function setMonth(value) {
    if (value == 12) {
      value = 0;
      cYear += 1;
    }
    if (value == -1) {
      value = 11;
      cYear -= 1;
    }

    if (cYear == sY && value == 0) {
      // disable prev
      document.getElementById("prev").classList.add("disabled");
    } else if (cYear == eY && value == 11) {
      // disable next
      document.getElementById("next").classList.add("disabled");
    } else {
      document.getElementById("next").classList.remove("disabled");
      document.getElementById("prev").classList.remove("disabled");
    }
    cMonth = parseInt(value);
    document.getElementById("month-selector").value = cMonth;
    document.getElementById("year-selector").value = cYear;
    updateCalendar();
  }

  function prev() {
    document.getElementById("month-selector").value = cMonth - 1;
    setMonth(cMonth - 1);
  }

  function next() {
    document.getElementById("month-selector").value = cMonth + 1;
    setMonth(cMonth + 1);
  }

  function getDaysForMonth() {
    switch (cMonth) {
      case 0:
      case 2:
      case 4:
      case 6:
      case 7:
      case 9:
      case 11:
        return 31;
      case 3:
      case 5:
      case 8:
      case 10:
        return 30;
      case 1:
        if (
          cYear % 4 === 0
            ? cYear % 100 === 0
              ? cYear % 400 === 0
                ? true
                : false
              : true
            : false
        )
          return 29;
        return 28;
    }
  }

  function updateCalendar() {
    const d = new Date(cYear, cMonth, 1, 0, 0, 0).toDateString().split(" ");
    const startIndex = days.indexOf(d[0]);

    document.getElementById("dates").innerHTML = "";

    // add empty elements till startIndex
    frag = document.createDocumentFragment();
    for (let i = 0; i < startIndex; i++) {
      const span = document.createElement("span");
      frag.appendChild(span);
    }

    for (let i = 0; i < getDaysForMonth(); i++) {
      const span = document.createElement("span");
      span.innerHTML = i + 1;
      if (
        i + 1 == date[2] &&
        currentDate.getMonth() == cMonth &&
        date[3] == cYear
      ) {
        span.classList.add("current-date");
      }
      span.classList.add("date-prop");
      span.addEventListener("click", function (e) {
        // iterate over all spans and remove bgColor
        const spans = document.getElementById("dates").childNodes;
        for (let i = 0; i < spans.length; i++) {
          let color = "#FFF";
          if (
            spans[i].innerHTML === date[2] &&
            cMonth == currentDate.getMonth() &&
            date[3] == cYear
          )
            color = "aqua";
          spans[i].style.backgroundColor = color;
          spans[i].style.color = "#000";
          spans[i].classList.remove("date-selected");
        }

        this.classList.add("date-selected");
        this.style.backgroundColor = "#3e86fa";
        this.style.color = "#FFF";
        cDate = this.innerHTML;
        setCurrentDate();
        populateReminders();
      });
      frag.appendChild(span);
    }

    document.getElementById("dates").appendChild(frag);
    populateReminders();
    setCurrentDate();
  }

  // popup
  function setCurrentDate() {
    const cD = new Date(cYear, cMonth, cDate, 0, 0, 0)
      .toDateString()
      .split(" ");
    document.getElementById("currentDate").innerHTML =
      cD[0] + ", " + cD[1] + " " + cD[2];
  }

  function openPopup() {
    document
      .getElementsByClassName("notes-popup")[0]
      .classList.add("display-popup");
    document.getElementsByClassName("inner-body")[0].style.pointerEvents =
      "none";
  }

  function closePopup() {
    document
      .getElementsByClassName("notes-popup")[0]
      .classList.remove("display-popup");
    document.getElementsByClassName("inner-body")[0].style.pointerEvents =
      "auto";
  }

  // generate timings
  const standards = ["am", "pm"];
  const intervals = ["00", "15", "30", "45"];
  const time = ["12", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"];

  const timeArr = [];
  standards.map((s) => {
    time.map((t) => {
      intervals.map((i) => {
        timeArr.push(t + ":" + i + " " + s);
      });
    });
  });

  function populateSelect(id, arr, start = 0) {
    document.getElementById(id).innerHTML = "";

    frag = document.createDocumentFragment();
    for (let i = start; i < arr.length; i++) {
      const option = document.createElement("option");
      option.value = i;
      option.innerHTML = arr[i];
      frag.appendChild(option);
    }
    document.getElementById(id).appendChild(frag);
  }

  function setStartTime(value) {
    populateSelect("endTime", timeArr, value);
  }

  function saveRemindar() {
    const title = document.getElementById("popup-text").value;
    if (!title) return;

    document.getElementById("popup-text").value = "";
    if (document.getElementById("no-reminders").style.display !== "none") {
      document.getElementById("no-reminders").style.display = "none";
    }

    const sTime = timeArr[document.getElementById("startTime").value];
    const eTime = timeArr[document.getElementById("endTime").value];

    document.getElementById("reminders").style.display = "flex";
    addNewReminder(title, sTime, eTime);

    const cID = [cYear, cMonth, cDate].join("-");
    if (!reminders[cID]) reminders[cID] = [];
    reminders[cID].push({
      title,
      sTime,
      eTime,
      time_stamp: new Date().toISOString(),
    });

    closePopup();
  }

  function addNewReminder(title, sTime, eTime) {
    const rId = document.getElementById("reminders");

    // create a new reminder from template
    const nTemplate = document
      .querySelector("#temp-notes")
      .content.querySelector(".note");
    const reminder = nTemplate.cloneNode(true);

    reminder.getElementsByClassName("text")[0].innerHTML = title;
    reminder.getElementsByClassName("sTime")[0].innerHTML = sTime;
    reminder.getElementsByClassName("eTime")[0].innerHTML = eTime;

    rId.appendChild(reminder);
  }

  function populateReminders() {
    // init with defaults
    document.getElementById("no-reminders").style.display = "block";
    document.getElementById("reminders").style.display = "none";
    document.getElementById("reminders").innerHTML = "";

    const cID = [cYear, cMonth, cDate].join("-");
    if (reminders[cID] && reminders[cID].length > 0) {
      document.getElementById("no-reminders").style.display = "none";
      document.getElementById("reminders").style.display = "flex";

      for (let i = 0; i < reminders[cID].length; i++) {
        const { title, sTime, eTime } = reminders[cID][i];
        addNewReminder(title, sTime, eTime);
      }
    }
  }

  populateSelect("startTime", timeArr);
  populateSelect("endTime", timeArr);

  // dummy reminders
  const cID = [cYear, cMonth, cDate].join("-");
  reminders[cID] = [];
  reminders[cID].push({
    title: "Lunch",
    sTime: "1:30pm",
    eTime: "2:30pm",
    time_stamp: new Date().toISOString(),
  });
  reminders[cID].push({
    title: "KT",
    sTime: "4:00pm",
    eTime: "5:00pm",
    time_stamp: new Date().toISOString(),
  });

  updateCalendar();
</script>
