<!-- 
  Create a Recursive Comment Section using pure javascript, html and css.
-->

<html>
  <body>
    <h1>Machine Coding Question 2</h1>
    
    <div id="0">
      <div class="form">
        <textarea placeholder="Enter your comment here.." rows="2" id="input_0"></textarea>
        <button id="post_0">Post</button>
      </div>
    </div>

    <template id="temp-form">
      <div class="form">
        <textarea placeholder="Enter your comment here.." rows="2"></textarea>
        <div class="buttons">
          <button>Post</button>
          <button>Cancel</button>
        </div>
      </div>
    </template>

    <template id="update-form">
      <div class="textContainer">
        <input class="plainText" />
        <span style="display: none;" class="edited">(edited)</span>
        <button>Update</button>
        <button>Cancel</button>
      </div>
    </template>
  </body>
</html>

<style>
  textarea, button {
    padding: 8px 16px;
    border-radius: 5px;
  }

  button {
    width: fit-content;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
  }

  .textContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }

  input {
    width: fit-content;
  }

  .plainText {
    border: none;
    outline: none;
    font-size: large;
    pointer-events: none;
  }

  .editText {
    pointer-events: all;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    font-size: large;
  }

  .edited {
    opacity: 0.5;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 10px; */
    width: fit-content;
    min-width: 300px;
  }

  ul > span {
    padding: 10px 0;
  }

  ul > * {
    width: fit-content;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid gray;
    width: 300px;
    border-radius: 5px;
  }

  .actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .actions > span {
    opacity: 0.6;
  }

  .actions > span:hover {
    opacity: 1;
    text-decoration: underline;
    cursor: pointer;
  }

</style>

<script>
  const btnIds = [];
  const comments = [];

  // create ramdomID's
  function createRandomID() {
    while(true) {
      const id = Math.ceil(Math.random() * 100000000000);
      if (!btnIds.includes(id)) {
        btnIds.push(id);
        return id;
      }
    }
  }

  // add listener to the button
  function addEventListenerOnClick(element, isInit = false) {
    const id = element.getAttribute("id").split("_")[1];
    const type = element.getAttribute("id").split("_")[0];
    element.addEventListener("click", function(e) {
      switch(type) {
        case 'post':
          if (document.getElementById("input_" + id).value) {
            const comment = document.getElementById("input_" + id).value;
            document.getElementById("input_" + id).value = '';
            if (!isInit) {
              document.getElementById("form_" + id).style.display = "none";
            }
            createContent(createRandomID(), this.parentNode.parentNode.parentNode, comment);
          }
          break;
        case 'reply':
          document.getElementById("form_" + id).style.display = "flex";
          document.getElementById("input_" + id).focus();
          break;
        case 'cancel':
          document.getElementById("form_" + id).style.display = "none";
          break;
        case 'edit':
          document.getElementById("update_" + id).style.display = "block";
          document.getElementById("cancelUpdate_" + id).style.display = "block";
          document.getElementById("editedSpan_" + id).style.display = "none";
          document.getElementById("comment_" + id).classList.remove('plainText');
          document.getElementById("comment_" + id).classList.add('editText');
          break;
        case 'update':
          const updatedComment = document.getElementById("comment_" + id).value;
          let edited = false;
          comments.map((cmts) => {
            if (cmts.id == id) {
              if (cmts.message !== updatedComment) {
                cmts.edited = true;
              }
              cmts.message = updatedComment;
              edited = cmts.edited;
            }
          });
          this.style.display = "none";
          if (edited) {
            document.getElementById("editedSpan_" + id).style.display = "block";
          }
          document.getElementById("cancelUpdate_" + id).style.display = "none";
          document.getElementById("comment_" + id).classList.remove('editText');
          document.getElementById("comment_" + id).classList.add('plainText');
          break;
        case 'cancelUpdate':
          comments.map((cmts) => {
            if (cmts.id == id) {
              if (cmts.edited) {
                document.getElementById("editedSpan_" + id).style.display = "block";
              }
            }
          });
          this.style.display = "none";
          document.getElementById("update_" + id).style.display = "none";
          document.getElementById("comment_" + id).classList.remove('editText');
          document.getElementById("comment_" + id).classList.add('plainText');
          break;
        case 'delete':
          document.getElementById(id).remove();
          break;
      }
    });
  }

  function resizeInput() {
    this.style.width = this.value.length + 2 + "ch";
  }

  function createElement(type, id, innerHTML = null, value = null) {
    const ele = document.createElement(type);
    if (innerHTML) {
      ele.innerHTML = innerHTML;
    }
    if (value) {
      ele.value = value;
    }
    ele.setAttribute("id", id);
    return ele;
  }

  function createContent(id, parent, message) {
    comments.push({
      id,
      parent: parent.getAttribute("id"),
      message,
    });

    // create a whole new ul
    const ul = createElement("ul", id);
    const updateForm = document.querySelector("#update-form").content.querySelector("div");
    const div = updateForm.cloneNode(true);
    div.querySelector("input").setAttribute("id", "comment_" + id);
    div.querySelector("input").value = message;
    div.querySelector("input").addEventListener('input', resizeInput); // bind the "resizeInput" callback on "input" event
    resizeInput.call(div.querySelector("input")); // immediately call the function
    div.querySelector("span").setAttribute("id", "editedSpan_" + id);
    div.querySelectorAll("button")[0].setAttribute("id", "update_" + id);
    div.querySelectorAll("button")[1].setAttribute("id", "cancelUpdate_" + id);
    div.querySelectorAll("button")[0].style.display = "none";
    div.querySelectorAll("button")[1].style.display = "none";

    // add a reply button
    const reply = createElement('span', 'reply_' + id, 'Reply');
    const edit = createElement('span', 'edit_' + id, 'Edit');
    const del = createElement('span', 'delete_' + id, 'Delete');

    const actions = createElement('div', 'action_' + id);
    actions.classList.add('actions');
    actions.appendChild(reply);
    actions.appendChild(edit);
    actions.appendChild(del);

    // create a form as well for future use
    const temp_form = document.querySelector("#temp-form").content.querySelector("div");
    const form = temp_form.cloneNode(true);
    form.setAttribute("id", "form_" + id);
    form.querySelector("textarea").setAttribute("id", "input_" + id);
    form.querySelectorAll("button")[0].setAttribute("id", "post_" + id);
    form.querySelectorAll("button")[1].setAttribute("id", "cancel_" + id);
    form.style.display = "none";

    ul.appendChild(div);
    ul.appendChild(actions);
    ul.appendChild(form);

    parent.appendChild(ul);

    addEventListenerOnClick(document.getElementById("reply_" + id));
    addEventListenerOnClick(document.getElementById("edit_" + id));
    addEventListenerOnClick(document.getElementById("delete_" + id));
    addEventListenerOnClick(document.getElementById("post_" + id));
    addEventListenerOnClick(document.getElementById("cancel_" + id));
    addEventListenerOnClick(document.getElementById("update_" + id));
    addEventListenerOnClick(document.getElementById("cancelUpdate_" + id));
  }

  const testComments = [
    {"id":"1","message":"Test1","parent":"0"},
    {"id":"2","message":"Test2","parent":"0"},
    {"id":"3","message":"Test3","parent":"0"},
    {"id":"4","message":"Test4","parent":"1"}
  ]

  function initComments() {
    testComments.map((tC) => {
      createContent(tC.id, document.getElementById(tC.parent), tC.message);
    });
  }

  addEventListenerOnClick(document.getElementById("post_0"), true);
  document.getElementById("input_0").focus();
  initComments();
</script>
