.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
}

input,
button {
  border-radius: 5px;
  border: 1px solid gray;
  padding: 8px 16px;
  width: fit-content;
}

.players {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  height: 50px;
}

.coins {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  height: 50px;
}

.coin {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url("./pawn-2.svg") center no-repeat;
  background-size: 32px;
}

.sLContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid gray;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 20px;
  height: 20px;
  border: 1px solid gray;
}

.reverse {
  flex-direction: row-reverse;
}

.movingCoin {
  position: absolute;
  transition: all 0.5s ease-in-out;
}

.roller {
  cursor: pointer;
  padding: 8px 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#number {
  font-size: 20px;
  padding: 5px 10px;
  border: 1px solid gray;
  transition: all 0.5s linear;
}

.diceContainer {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 20;
}

.diceContainer > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
